world_group:
  name: Creative
  worlds:
    - Plots
    - Plots2
    - plotsOld
    - Flatmap
    - Void
noclip_radius: 1.0
save_direction: true
warps:
  plots: "Plots2;0.5;65.5;0.5;180;0"
  flatmap: "Flatmap;0.5;32.5;0.5;180;0"
  void: "Void;0.5;64.0;0.5;0;0"